{
  "name": "@webmuds/colors",
  "version": "0.1.0",
  "description": "MUD color tags string parser for WebMUDs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run lint && NODE_ENV=test c8 mocha",
    "test:ci": "mocha",
    "lint": "standardx --fix",
    "release": "release-it --config ./node_modules/@webmuds/development/config/release-it/config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webmuds/colors.git"
  },
  "author": "webmuds.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webmuds/colors/issues"
  },
  "homepage": "https://github.com/webmuds/colors#readme",
  "dependencies": {
    "escape-html": "1.0.3"
  },
  "devDependencies": {
    "@webmuds/development": "github:webmuds/development#0.1.1",
    "release-it": "14.11.7"
  },
  "babel": {
    "extends": "./node_modules/@webmuds/development/config/babel"
  },
  "eslintConfig": {
    "extends": "./node_modules/@webmuds/development/config/eslint"
  },
  "mocha": {
    "recursive": true,
    "reporter": "dot",
    "colors": true
  },
  "c8": {
    "all": true,
    "include": [
      "index.js",
      "src"
    ]
  },
  "engines": {
    "node": ">= 14"
  }
}
